spring.application.name=${APPLICATION_NAME:redis-multiple}
server.port=${SERVER_PORT:22216}

# spring ????
spring.redis.database=${REDIS_DB_INDEX:1}
spring.redis.flushdb=${REDIS_FLUSHDB:false}
spring.redis.host=${REDIS_HOST:10.172.198.38}
spring.redis.port=${REDIS_PORT:6379}
spring.redis.password=NLK2Gi7Ot.D

#??? redis ????
multi.redis.one.database=${REDIS_DB_INDEX:2}
multi.redis.one.flushdb=${REDIS_FLUSHDB:false}
multi.redis.one.host=${REDIS_HOST:10.172.198.38}
multi.redis.one.port=${REDIS_PORT:6379}
multi.redis.one.password=NLK2Gi7Ot.D


#??? redis ????
multi.redis.two.database=${REDIS_DB_INDEX:3}
multi.redis.two.flushdb=${REDIS_FLUSHDB:false}
multi.redis.two.host=${REDIS_HOST:10.172.198.38}
multi.redis.two.port=${REDIS_PORT:6379}
multi.redis.two.password=NLK2Gi7Ot.D
